{
  "kind" : "webber",
	"charCreationTooltip" : {
	"title" : "WEBBER",
	"subTitle" : "O2",
	"description" : "Humans trapped in mythical spider-like creatures. They're cute, but they tend to eat their fallen. Webbers are famous for being the only species without a known origin and without any way of reproducing other than external cloning."
  },
  "nameGen" : [ "/species/webbermalenamegen.config:names"],
  "ouchNoises" : [ "/sfx/humanoid/webberhurt.ogg"],
  "charGenTextLabels" : [ "Hair colours", "Hair style", "Shirt", "Legwear", "Pattern", "None", "Shirt colour", "Legwear colour", "webber", "Personality" ],
  "skull" : "/humanoid/webber/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [

  // Empty Hands
      { "item" : "flagwebber" },
      { "item" : "webberweaponworkbench"},

// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "webberstoragelocker" },
      { "item" : "webbershipdoor" },
      { "item" : "webbershiphatch" },
// Spinning Wheel
      { "item" : "webberoutfit1chest" },
      { "item" : "webberoutfit1legs" },
      { "item" : "webberoutfit2chest" },
      { "item" : "webberoutfit2legs" },
      { "item" : "webberoutfit3chest" },
      { "item" : "webberoutfit3legs" },
      { "item" : "webberoutfit4chest" },
      { "item" : "webberoutfit4legs" },

      // Weapon workbench parts

      { "item" : "webbershotgunclipt1" },
      { "item" : "webbershotgunbarrelt1" },
      { "item" : "webbershotgunstockt1" },
      { "item" : "webberwoodenstick" },

      // Weapon workbench weapons
      { "item" : "webbershotgunteir1" },
      { "item" : "webbersword" },
      { "item" : "webbert0spear" }
	  ]
  },

  "altOptionAsUndyColor" : true,
  "headOptionAsBodyColor" : true,
  "hairColorAsBodyColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/webbermaleico.png",
      "characterImage" : "/interface/title/webbermale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13" ],
      "shirt" : [ "webberoutfit1chest", "webberoutfit2chest", "webberoutfit3chest", "webberoutfit4chest" ],
      "pants" : [ "webberoutfit1legs", "webberoutfit2legs", "webberoutfit3legs", "webberoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/webberfemico.png",
      "characterImage" : "/interface/title/webberfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13" ],
      "shirt" : [ "webberoutfit1chest", "webberoutfit2chest", "webberoutfit3chest", "webberoutfit4chest" ],
      "pants" : [ "webberoutfit1legs", "webberoutfit2legs", "webberoutfit3legs", "webberoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    //After "222222", the colors THEN apply to the eyes.
    //Normal fur (Black) and normal eyes
    { "1a1a1a" : "1a1a1a", "171717" : "171717", "121212" : "121212", "101010" : "101010", "222222" : "222222", "ededed" : "ededed", "ffffff" : "ffffff" },
    //Normal fur (Black) and redhue1 eyes
    { "1a1a1a" : "1a1a1a", "171717" : "171717", "121212" : "121212", "101010" : "101010", "222222" : "222222", "ededed" : "f1d9d9", "ffffff" : "fbeeee" },
    //White fur, redhue1 eyes
    { "1a1a1a" : "efefef", "171717" : "e7e7e7", "121212" : "d0d0d0", "101010" : "bcbcbc", "222222" : "c1c1c1", "ededed" : "f1d9d9", "ffffff" : "fbeeee" },
    //White fur, redhue2 eyes
    { "1a1a1a" : "efefef", "171717" : "e7e7e7", "121212" : "d0d0d0", "101010" : "bcbcbc", "222222" : "c1c1c1", "ededed" : "f69898", "ffffff" : "f1d9d9" },
    //White fur, redhue3 eyes
    { "1a1a1a" : "efefef", "171717" : "e7e7e7", "121212" : "d0d0d0", "101010" : "bcbcbc", "222222" : "c1c1c1", "ededed" : "f15252", "ffffff" : "f69898" },
    //Yellow fur, white eyes
    { "1a1a1a" : "d5eaa2", "171717" : "e1dd63", "121212" : "d4d065", "101010" : "c8c455", "222222" : "c1de7c", "ededed" : "ededed", "ffffff" : "ffffff" }
  ],
  "undyColor" : [
    //Actually the pattern(s) but okay.
    //First 3 layers will be base, 4th and 5th are for poison, or to hide poison colors. Poison has to use the proper base color for full view, since they have no black/grey colors.
    //Right now, layers 1 & 2 are blues on the sheet, 3 & 4 are green on the sheet.
    //Normal fur (use to hide on normal (black) fur color)
    { "00d9d1" : "121212", "00fff6" : "171717", "00dc24" : "171717", "2b943c" : "121212" },
    //White fur (Hides it on white fur colors)
    { "00d9d1" : "d0d0d0", "00fff6" : "e7e7e7", "00dc24" : "e7e7e7", "2b943c" : "d0d0d0" },
    //Warrior (Just yellow, use on normal color)
    { "00d9d1" : "c8c455", "00fff6" : "e1dd63", "00dc24" : "171717", "2b943c" : "121212" },
    //Poison
    { "00d9d1" : "c8c455", "00fff6" : "e1dd63", "00dc24" : "00dc24", "2b943c" : "2b943c" }
  ],
  "hairColor" : [
    //Normal Fur (Black)
    { "1a1a1a" : "1a1a1a", "171717" : "171717", "121212" : "121212", "101010" : "101010", "222222" : "222222" },
    //White Fur
    { "1a1a1a" : "efefef", "171717" : "e7e7e7", "121212" : "d0d0d0", "101010" : "bcbcbc", "222222" : "c1c1c1" }
  ]
}
