
{
  "itemName" : "cookedquestionablemeatwebber",
  "rarity" : "Common",
  "price" : 0,
  "category" : "preparedFood",
  "inventoryIcon" : "cookedquestionablemeat.png",
  "description" : "Most of the bad parasites inside of it have been cooked out, but the worst managed to survive. ^red;Still disease-ridden and filthy.^reset;",
  "shortdescription" : "Less Questionable Meat",
  "effects" : [ [
    {
        "effect" : "webbermeat",
        "duration" : 60
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 5,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.6,
  "blockingEffects" : [
    "wellfed"
  ]
}
