{
  "itemName" : "webmakeshifthandlegunt1",
  "price" : 420,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Made to be a strong and steady gun. Lightweight and easy to use. ^yellow;\"It's like a tiny minigun, it's cute but deadly.\" ",
  "shortdescription" : "Makeshift Handlegun",
  "tooltipKind" : "gun",
  "category" : "handlegun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","webber","handlegun"],
  "level" : 2,

  "inventoryIcon" : "webmakeshifthandlegun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "webmakeshifthandlegun.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/revolver1.ogg"]
      }
  },
  "baseOffset" : [0.5,0.2],
"muzzleOffset" : [1.0, 0.3],

    "scripts" : ["/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "physical",

    "primaryAbility" : {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class" : "GunFire",

      "fireTime" : 0.4,
      "baseDps" : 6.8,
      "energyUsage" : 11,
      "inaccuracy" : 0.005,

      "projectileCount" : 2,
      "fireType" : "auto",

      "projectileType" : "standardbullet",
      "projectileParameters" : {
        "knockback" : 3
      },
      "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : false
        },
        "fire" : {
          "duration" : 0.1,
          "armRotation" : 0.1,
          "weaponRotation" : 0.1,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : false
        },
        "cooldown" : {
          "duration" : 0.15,
          "armRotation" : 0.1,
          "weaponRotation" : 0.1,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : false
        }
      }
    },

    //FU crit stats
    "critChance" : 1,
    "critBonus" : 3,

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
  }
