{
  "itemName" : "webstrawberry",
  "rarity" : "Common",
  "price" : 10,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "strawberry.png",
  "description" : "Hydrating and sweet. Makes deserts healthy[ier]!",
  "shortdescription" : "Strawberry",
  //"effects" : [ ],
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 5,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.9,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "webstrawberryjam" ]
}
