{
  "itemName" : "webbershotgunteir1",
  "price" : 560,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "For when you don't need to eat your enemies. Made just for webber use. Will not make your enemies blow up into bits and pieces, but will still ruin the overall animal resource quality.",
  "shortdescription" : "Primitive Sticky Shotgun",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","webber","shotgun"],
  "level" : 3,

  "inventoryIcon" : "webbershotgunt1.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",

    "animationParts" : {
      "butt" : "",
      "middle" : "webbershotgunt1.png",
      "barrel" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },

    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/shotgun1.ogg"]
      }
  },
  "baseOffset" : [0.5, 0.0],
    "muzzleOffset" : [2, 0.125],

    "scripts" : ["/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "physical",

    "primaryAbility" : {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class" : "GunFire",

      "fireTime" : 1.2,
      "baseDps" : 19.6,
      "energyUsage" : 41.5,
      "inaccuracy" : 0.1,

      "projectileCount" : 4,
      "fireType" : "auto",

      "projectileType" : "standardbullet",
      "projectileParameters" : {
        "damageKind" : "shotgunbullet",
        "knockback" : 20
      },
      "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0,
          "armRotation" : 8,
          "weaponRotation" : 8,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : false
        },
        "cooldown" : {
          "duration" : 0.15,
          "armRotation" : 8,
          "weaponRotation" : 8,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : false
        }
      }
    },

    "altAbilityType" : "burstshot",

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
  }
